*{

    margin:0;
    padding: 0;
    font-family: 'Inter';
    text-decoration: none;
}

body{

    height:100px;
    text-align: center;
    background-color: white;
    padding: 2px;
}
.header-content{

    max-width: 1280px;
    margin:0 auto ;
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    padding: 1rem;
}
.header{
 background-color :black;
  
  margin-bottom: 2rem;
  height: 70px;

  
}

.logo{
    display:flex ;
    align-items: center;
    font: size 2rem; 
    font-weight:bold ;
   color: black;
   text-decoration: none;
   gap:0.1rem;


}
.logo-icon{

    height: 2.875rem;;
    width:1.938rem;
    
  
 }
 .logo-text{

    font-size: 2.5rem;
    font-weight: bold;
    /*color: #2563eb;*/
    color :white;
 }
 .navbar{

    display: flex;
    gap: 1.5rem;
    color: black;
 }
 .nav-link{

    color:white;
   
    font-size: 1.5rem;
    font-weight:800 ;
    transform: color 0.1s;
   /* background-color:blueviolet;
    border-radius: 0.6rem;
    padding: 0.75rem 1.5rem;*/
 }
 .nav-link:hover{

    color:green;
    text-decoration:underline;
 }

 .contact-button{

    border:none;
    border-radius: .600rem;
    background-color: white;
    color:black;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
 }
 .contact-button:hover{
    background-color:green;
 }

 .main-section{
   
   max-width: 1280px;
   display:flex;
   flex-direction: column;
   gap: 2rem;
   padding: 0.6rem;
   align-items: center;
   margin: 0 auto;
   
 }

 .content-left{

  text-align: center;
   animation: slideFromLeft 1s ease forwards  ;
   opacity: 0;
   
 }
 @keyframes slideFromLeft{
   
   0% {

    opacity: 0;
    transform:translateX(-100%);

   }

   100%
   {

      opacity: 1;
      transform:translateX(0);
   }
 }

.section-lebel{

   font-size: 1.15rem;
   font-weight: 600;
   color:cornflowerblue;


 }
.section-title{
          
   font-size:2.3rem ;
   padding:1.1rem ;
   color:black;


 }

 .section-description{

   color:gray;
   font-size: 1.13rem;
   
 }


 .button-group{
   display: flex;
   gap: 2rem;
   padding: 1rem;
   margin-top: 1rem;
   align-items: center;
   justify-content: center;


   
 }


 .Start-button,
 .Tour-button{
    margin-top: 2rem;
   border-radius: .600rem;
    background-color: blueviolet;
    color:aliceblue;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
 }
 .Tour-button{

   background-color: gray;
 }

 .Start-button:hover{

   background-color:mediumslateblue ;
 }

 .Tour-button:hover{
   background-color: lightgrey;
 }

 .content-right{

   display: flex;
   align-items: center;
   justify-content: center;

 }

 .image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgb(0,0,0,0.1);
    height: 50vh;
    box-shadow:10px 10px 10px;
  



 }
 .image-container:hover{

  transform: scale(1.1);
 
 }

 .Section-Image{

   height: 100%;
   width: 100%;
 }

 @media screen and (min-width:768px){

   .main-section{
      flex-direction: row;
   }

   .content-left{

      max-width: 50%;
      text-align: left;

   }

   .section-title{

      padding-left: 0;
   }

   .button-group{
      justify-content: start;
      padding-left:0;
   }

   .section-lebel{
      font-size: 1rem;
   }

   .section-title{
      font-size: 3.7rem;
   }

   .image-container{

      height: 70vh;
   }

   .section-description{

      font-size:1.1rem ;
      color:lightslategray;
      width:78% ;
   }
 }

 .company-container{

   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: 2rem;
   animation: slideFromLeft 1s ease forwards;
 }

 .company-grid{
   display: flex;
   grid-template-columns: repeat(2,1fr);
   gap: 3.6rem;
   padding: 1rem;
   background-color: lightgray;
   border: none;
   border-radius: 0.625;
   margin-top: 2rem;
   margin-bottom: 2rem;
   padding: 1.8rem 2.5rem;

 }

 .company-logo{

   font-size: 1rem;
   font-weight: 500;
   color: gray;
   display:flex ;
   gap: 0.5rem;
 }

 .svg-image{

   height: 1.4rem;
 }

 .logo-company{

   font-size: 1rem;
 }

 .company-tital{

   font-size: 2.3rem;
   font-weight: bold;
   margin-top: 15px;
 }

 .feature-container{

   background-color: lightgray;
   padding: 2.5rem;
   text-align: center;
 }

 .feature-content{

   max-width: 800px;
   margin: 0 auto;
   padding: 2rem;
 }

 .main-info{

   display: flex;
   flex-direction: column;
   gap: 1rem;
 }

 .main-tital{

   font-size: 2.2rem;
   font-weight: bold;
 }

 .main-description{

   color: gray;
   font-size: 1rem;
 }

 .feature-grid{

   display:grid;
   
   grid-template-columns: repeat(2,1fr);
   grid-gap:2rem;
   margin-top: 1.3rem;
 }

 .feature-card{

   display: flex;
   flex-direction: column;
   justify-items: center;
   align-items: center;
   background-color: rgb(73, 73, 158);
   padding: 1.7rem;
   border-radius: 1rem;
   gap: 1rem;
 }

 .feature-info{

   display: flex;
   flex-direction:column ;
   gap: 1rem;
 }

 .icon-container{

   background-color: white;
   height: 3rem;
   width: 3rem;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
 }

 .feature-svg{

   width: 1.5rem;
   height: 1.5rem;
 }

 .feature-title{

   color: white;
   font-weight: bold;
   font-size: 1.3rem;
 }

 .feature-description{
   color: white;
 }

 .feature-card:nth-child(1){
   background-color: #4a90e2;
 }

 .feature-card:nth-child(2){
   background-color:#ff6289 ;
 }

 .feature-card:nth-child(3){
   background-color:#fcbf58 ;
 }

 .feature-card:nth-child(4){
   background-color:#44bfc3 ;
 }

 .feature-card:nth-child(5){
   background-color: #77b05d;
 }

 .feature-card:nth-child(6){
   background-color: #7d78b1;
 }

 @media screen and (max-width:780px){
     .feature-grid{
      grid-template-columns: repeat(1,1fr);
     }
   
 }

 .testimonial-container{

  background-color:white;
  padding:2rem;
  margin:0 auto ;
  max-width: 1280px;
 }

 .testimonial-content{
  display: flex;
  flex-direction: column;
  
  gap: 2rem;
 }

 .testimonial-tital{

  font-size: 1.875rem;
  font-weight: bold;


 }

 .testimonial-grid{

  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
  grid-gap:2rem;
 }

 .testimonial-card{

  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 1.2rem;
  gap: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
 }

 .testimonial-card:hover{

  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  border: 1px solid blue;
 }
 .testimonial-avatar img{

  height: 5rem;
  width: 5rem;

 }
 .textimonial-text{
  font-size: 0.875rem;
  color: #555;
 }

 .textmonial-name{
  
  color: #6366f1;
  font-size: 1rem;
 }

 .textmonial-desc{
  font-size: 0.875rem;
  color: #777;


 }
 .newsletter-container{
     background-color: #ffffff;
     padding:2rem ;
     max-width: 1280px;
     height: 40vh ;
     margin:0 auto ;

 }
 .newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: lightgray;
    height:100% ;
    border-radius: 8px;
    overflow: hidden;
 }
 .newsletter-left{
  height: 100%;
  width: 50%;

 }
 .newsletter-left img{
   height: 100%;
   width: 100%;
   object-fit: cover;
   object-position: center;


 }

 .newsletter-right{

  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
 }

 .news-info{

  padding:0 3rem;
 }

 .news-title{

  font-size: 2.5rem;
  font-weight: bold;
  color: #6366f1;
 }

 .news-desc{
  text-align: left;
  color: #777;

 }

 .news-form{

  padding: 0 3rem;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  gap: 0.6rem;

 }

 .news-email{
  background-color: #ffffff;
  /*width: 100%;*/
  color: #333;
  outline: none;
  border:1px solid #ccc ;
  border-radius: 4px;
  padding:0.5rem 0.75rem ;
 }

 .news-email:focus{

  border-color: #2563eb;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
 }

 .news-send{
  background-color:#6366f1 ;
  color:#ffffff ;
  border-radius: 0.2rem;
  padding: 0.5rem 1rem;
  border: none;
 }

 .news-send:hover{

  background-color: #2663eb;
 }

 .privacy-policy{
  padding: 0 3rem;
  font-size: 0.76rem;
  color: #777;
 }

 .news-link{

  text-decoration: underline;
  color: #2563eb;
 }

 .footer-cantainer{
  background-color: #ffffff;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  max-width: 1280px;

 }

 .footer-content{

  max-width: 1280px;
  padding: 1.2rem 2.4rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
  padding-right: 2rem;
 }

 .footer-top{

  width: 34%;
  display: flex;
  flex-direction: column;
  gap: 1.65rem;
 }

 .logo-svg{

  width: 1.5rem;
  height: 2.7rem ;
 
 }

 .comp-logo{

  display: flex;
  justify-content: flex-start;
 }

 .logo-link{

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.3rem;
  font-weight: bold;
  color:#2563eb ;
 }
 .social-icon{

  width: 1.5rem;
  height: 1.5rem;
 }

 .social{

  display: flex;
  gap: 0.8rem;
 }

 .filler-text{

  font-size: 1rem;
  color: #777;
 }

 .footer-grid{

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap:7rem;
  padding: 1rem 1rem;

 }

 .footer-grid-heading{

  font-size: 1.05rem ;
  font-weight: bold ;
  margin-bottom: 1.6rem;
 }

 ul{

  list-style-type: none;
 }

 .footer-link{

  color: #777;
  font-size: 0.9rem;
 }

 .footer-link-list{

  display: flex;
  flex-direction: column;
  gap: 1.2rem;
 }

.footer-copyright{

  color: #777;
  font-size: 0.75rem;
  padding-bottom: 2rem;
  padding-top: 1.1rem;
  margin-top: 1.5rem;
  border-top: 1px solid #E5E7EB;
}